clear all
clc 
close all

r = 3.2; %r-value
x(1) = 0.2; %initial x-value
N = 200; %number of iterations

for j = 1:N
    x(j+1) = r*x(j)*(1-x(j));
    plot([x(j),x(j)], [x(j), x(j+1)], 'color', 'r');
    xlim([0 1]);
    ylim([0 1]);
    ylabel('x_{n+1}', 'FontSize', 20');
    xlabel('x_n', 'FontSize', 20');
    hold on
    plot([x(j),x(j+1)], [x(j+1),x(j+1)], 'color', 'r');
    xlim([0 1]);
    ylim([0 1]);
    hold on
end

for j = 1:10000
    a(j) = j/10000;
    b(j) = r*a(j)*(1-a(j));
end
plot(a,b,'color','b');
hold on
c = linspace(0,1,10000);
d = c;
plot(c,d,'color',[0.25 0.25 0.25]);
hold off
